<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-decoration: underline;
        color: blue;
      }
      p {
        color: gray;
        font-size: 14px;
      }
      .timeline {
        color: white;
        background-color: green;
      }
      .overview {
        color: white;
        background-color: blue;
      }
      #history {
        border: 1px solid blue;
        width: 600px;
        box-sizing: border-box;
        /*box-sizeingを入れることで、
        Using width with border can sometimes make elements larger than you expect.
        が消えるよ!*/
      }
      .year {
        color: red;
      }
      .name {
        color: blue;
      }
       tr:nth-child(2n) {
         background-color: lightblue;
       }
    </style>
  </head>
  <body>
    <h1>幕末における国際関係</h1>
    <h2>日米関係</h2>
    <p>
      ペリー来航目的は補給港としての日本の開港が第一であった。
      日米和親条約に基づき、1856年8月21日 (安政3年 7月21日) に
      初代米国領事タウンゼント・ハリスが来日した。
    </p>
    <p>
      このように開国初期における日本の対外関係は米国が中心であった。
      ハリスは欧州特に英国とは異なる外交路線を採用しており、
      英国公使ラザフォード・オールコックからは「幕府寄り過ぎる」とみなされることもあった。
    </p>
    <div>
      <h1>安土桃山時代</h1>
      <h2 class="timeline">年表</h2>
      <table id="history">
        <tr>
        <td>1573年</td>
        <td>室町幕府が事実上の滅亡</td>
      </tr>
      <tr>
        <td>1592年</td>
        <td>豊臣秀吉日本を統一</td>
      </tr>
      <tr>
        <td>1592年</td>
        <td>文禄・慶長の役</td>
      </tr>
      <tr>
        <td>1600年</td>
        <td>関ヶ原の戦いで徳川家康が勝利</td>
      </tr>
      </table>
      <h2 class="overview">概要</h2>
      <p>
        元亀4年 (<span class="year">1573</span>年)に信長が<span class="name">足利義昭</span>を
        今日から放逐すると、室町幕府は事実上崩壊し、織田政権が確立する。
        信長はその後も勢力を拡大し天下統一は目前と思われた。 しかし、
        <span class="name">明智光秀</span>
        による謀反によって天正10年 (<span class="year">1582</span>年の本能寺の変で自害に至った。
      </p>
      <p>
        <span class="name">羽柴秀吉</span>は
        いち早く京に駆けつけ首謀者である<span class="name">明智光秀</span>を破った。
        天正14年 (<span class="year">1586</span>年) には関白・大政大臣に任ぜられ豊臣姓を賜り、
        天正18年 (<span class="year">1590</span>年) に日本を統一し、全国で検地と刀狩りを実施させ政権の安定に力を注いだ。
      </p>
    </div>
  </body>
</html>